### ISSUE TITLE
show_error_dialog doesn't work with forwarded X11 connection.

### ISSUE THREAD

**Issue by heegaiximephoomeeghahyaiseekh** [shikantaza/pLisp#34]
I logged into my Linux machine from a Windows machine using Cygwin's X11 server and SSH client. I used `ssh -X -C ...` to log into Linux. This provides an X11 connection on the Linux system that leads back to the X11 server running on the Windows machine. It works with almost any app (such as EMACS, for example), but it doesn't work with pLisp. 

Execution stops with a message from GTK:

    Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.

Then, nothing happens. The dialog never appears. GDB gave me this backtrace:

```
#0  0xb7fdcd40 in __kernel_vsyscall ()
#1  0xb6fbddc3 in __poll_nocancel () at ../sysdeps/unix/syscall-template.S:81
#2  0xb7107b10 in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
#3  0xb70f908c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#4  0xb70f94a9 in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
#5  0xb784d003 in gtk_dialog_run () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
#6  0x08076155 in show_error_dialog (msg=0xbffef6dc "Uncaught exception EXCEPTION: dl_open() failed") at src/gui/ui.c:870
#7  0x0806dffa in raise_error (err_str=0xbffef6dc "Uncaught exception EXCEPTION: dl_open() failed") at src/vm.c:548
#8  0x080694b9 in handle_exception () at src/full_monty_compiler.c:5300
#9  0x08b1c710 in ?? ()
#10 0x08b1c623 in ?? ()
#11 0x08b1c892 in ?? ()
#12 0x0806c6c7 in compile_and_evaluate (exp=157584438, source=17) at src/full_monty_compiler.c:2191
#13 0x0806d226 in full_monty_eval (exp=157584438) at src/full_monty_compiler.c:5224
#14 0x0806d61c in repl2 () at src/full_monty_compiler.c:3738
#15 0x0807c505 in prim_load_file (file_name=2) at src/native_primitives.c:1815
#16 0x0814ad17 in ?? ()
#17 0x0814ac43 in ?? ()
#18 0x0814aeb2 in ?? ()
#19 0x0806c6c7 in compile_and_evaluate (exp=135430054, source=17) at src/full_monty_compiler.c:2191
#20 0x0806d226 in full_monty_eval (exp=135430054) at src/full_monty_compiler.c:5224
#21 0x0806fa3f in load_core_library () at src/compiler.c:1018
#22 0x0804c2a3 in main (argc=1, argv=0xbffff664) at src/compiler.c:642

```

**Comment by shikantaza** [comment]
I think this is because the parent window is not being set consistently (by populating the 'action_triggering_window' variable) in all the places the error dialog is called. Will fix this, thanks.

**Comment by shikantaza** [comment]
I have pushed the change to the repository.

**Comment by shikantaza** [comment]
Tested remote display of error dialog by connecting to a Linux instance running in a VirtualBox VM from the host Windows' Cygwin via ssh and running pLisp. Error dialog displays properly, closing the issue.
